[tox]
envlist = py34-dj1.7,py33-dj1.7,py27-dj1.7,py33-dj1.6,py27-dj1.6,docs

[testenv]
changedir = demo
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-andablog
commands =
    python manage.py test andablog
    python manage.py test
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:py34-dj1.7]
basepython = python3.4
deps =
    django>=1.7,<1.8
    {[testenv]deps}

[testenv:py33-dj1.7]
basepython = python3.3
deps =
    django>=1.7,<1.8
    {[testenv]deps}

[testenv:py27-dj1.7]
basepython = python2.7
deps =
    django>=1.7,<1.8
    {[testenv]deps}

[testenv:py33-dj1.6]
basepython = python3.3
deps =
    django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27-dj1.6]
basepython = python2.7
deps =
    django>=1.6,<1.7
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
