[tox]
envlist = py36-dj2,py27-dj1.7

[testenv]
changedir = demo
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pynt-of-django
commands =
    nosetests pyntofdjango {posargs}
deps =
    -r{toxinidir}/test_requirements.txt

[testenv:py36-dj2]
basepython = python3.6
deps =
    django>=2,<2.1
    {[testenv]deps}

[testenv:py27-dj1.7]
basepython = python2.7
deps =
    django>=1.7,<1.8
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
